<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Sold">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchased Products"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/head"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/topic_list"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>